# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    thaumcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    botania {
        # Enable the plugin [default: true]
        B:enable=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Blast Furnace? [default: true]
        B:enable_blast_furnace_mapper=true

        # Enable mapper for Coke Oven? [default: true]
        B:enable_coke_oven_mapper=true

        # Enable mapper for Crusher? [default: true]
        B:enable_crusher_mapper=true

        # Enable mapper for Enginner Workbench? [default: true]
        B:enable_enginner_workbench_mapper=true

        # Enable mapper for Kiln? [default: true]
        B:enable_kiln_mapper=true

        # Enable mapper for Metal Press? [default: true]
        B:enable_metal_press_mapper=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Grindstone? [default: true]
        B:enable_grindstone_mapper=true

        # Enable mapper for Inscriber? [default: true]
        B:enable_inscriber_mapper=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    avaritia {
        # Mupltier to the EMC calulation [range: 1.0E-5 ~ 1.0, default: 1.0]
        S:compressor_cost_multiplier=1.0

        # Set the EMC for the item 'Pile of Neutrons'  [range: -1 ~ 2147483647, default: 128]
        I:emc_item_item.resource.neutron_pile=128

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Compressor? [default: true]
        B:enable_compressor_mapper=true

        # Enable mapper for Extreme Crafting Table? [default: true]
        B:enable_extreme_crafting_table_mapper=true
    }

    libvulpes {
        # Enable the plugin [default: true]
        B:enable=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true
    }

    enderio {
        # Enable the plugin [default: true]
        B:enable=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    harvestcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for combination? [default: true]
        B:enable_combination_mapper=true

        # Enable mapper for compressor? [default: true]
        B:enable_compressor_mapper=true

        # Enable Ender and Tiered crafting recipe mapper? [default: true]
        B:enable_table_mapper=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    modularmachinery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true

        # Tinkers Smelter Alloying recipe support [default: true]
        B:enable_alloy_mapper=true

        #  [default: true]
        B:enable_drying_mapper=true

        #  [default: true]
        B:enable_melting_mapper=true
    }

    actuallyadditions {
        # Set the EMC for the item 'Coffee Beans'  [range: -1 ~ 2147483647, default: 64]
        I:emc_item_item.actuallyadditions.item_coffee_beans=64

        # Set the EMC for the item 'Rice'  [range: -1 ~ 2147483647, default: 64]
        I:emc_item_item.actuallyadditions.item_food_rice=64

        # Set the EMC for the item 'Bat's Wing'  [range: -1 ~ 2147483647, default: 480]
        I:emc_item_item.actuallyadditions.item_misc_bat_wing=480

        # Set the EMC for the item 'Canola'  [range: -1 ~ 2147483647, default: 64]
        I:emc_item_item.actuallyadditions.item_misc_canola=64

        # Set the EMC for the item 'Solidified Experience'  [range: -1 ~ 2147483647, default: 863]
        I:emc_item_item.actuallyadditions.item_solidified_experience=863

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for crusher? [default: true]
        B:enable_crusher_mapper=true

        # Enable mapper for Empowerer? [default: true]
        B:enable_empowerer_mapper=true

        # Enable mapper for Reconstructor? [default: true]
        B:enable_reconstructor_mapper=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Brewer? [default: true]
        B:enable_brewer_mapper=true

        # Enable mapper for Centrifuge? [default: true]
        B:enable_centrifuge_mapper=true

        # Enable mapper for Charger? [default: true]
        B:enable_charger_mapper=true

        # Enable mapper for Compactor? [default: true]
        B:enable_compactor_mapper=true

        # Enable mapper for Crucible? [default: true]
        B:enable_crucible_mapper=true

        # Enable mapper for Enchanter? [default: true]
        B:enable_enchanter_mapper=true

        # Enable mapper for Extruder? [default: true]
        B:enable_extruder_mapper=true

        # Enable mapper for Furnace? [default: true]
        B:enable_furnace_mapper=true

        # Enable mapper for Insolator? [default: true]
        B:enable_insolator_mapper=true

        # Enable mapper for Precipitator? [default: true]
        B:enable_precipitator_mapper=true

        # Enable mapper for Pulverizer? [default: true]
        B:enable_pulverizer_mapper=true

        # Enable mapper for Refinery? [default: true]
        B:enable_refinery_mapper=true

        # Enable mapper for Sawmill? [default: true]
        B:enable_sawmill_mapper=true

        # Enable mapper for Smelter? [default: true]
        B:enable_smelter_mapper=true

        # Enable mapper for Transposer? [default: true]
        B:enable_transposer_mapper=true
    }

}


